[gd_scene format=3 uid="uid://dcnuj2jm5fqf0"]

[ext_resource type="PackedScene" uid="uid://cppsmn6ykllil" path="res://Entities/Walls/wall18.tscn" id="1_h515v"]
[ext_resource type="PackedScene" uid="uid://u1x4ig6ohn3y" path="res://Entities/Walls/elements/wall_1x.tscn" id="2_5bnrl"]
[ext_resource type="PackedScene" uid="uid://bflqkr41sntk4" path="res://Entities/Walls/elements/window_5x.tscn" id="3_w66p2"]

[node name="Wall" unique_id=1714079022 instance=ExtResource("1_h515v")]

[node name="Wall4" parent="." index="1" unique_id=1159659296 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Wall5" parent="." index="2" unique_id=465856357 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Wall6" parent="." index="3" unique_id=1107881964 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Wall7" parent="." index="4" unique_id=619975086 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall8" parent="." index="5" unique_id=1418977792 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wall10" parent="." index="6" unique_id=1689643259 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall11" parent="." index="7" unique_id=1738874257 instance=ExtResource("2_5bnrl")]

[node name="Wall9" parent="." index="8" unique_id=154481753 instance=ExtResource("2_5bnrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="WallWindow" parent="." index="9" unique_id=1381021977 instance=ExtResource("3_w66p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="WallWindow2" parent="." index="10" unique_id=1388586698 instance=ExtResource("3_w66p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
