[gd_scene format=3 uid="uid://d2e1a7wi38h7"]

[ext_resource type="PackedScene" uid="uid://cppsmn6ykllil" path="res://Entities/Walls/wall18.tscn" id="1_rxjl3"]
[ext_resource type="PackedScene" uid="uid://7xbpyhl4kw7b" path="res://Entities/Walls/elements/wall_5x.tscn" id="2_7aod4"]
[ext_resource type="PackedScene" uid="uid://u1x4ig6ohn3y" path="res://Entities/Walls/elements/wall_1x.tscn" id="3_gnu2w"]
[ext_resource type="PackedScene" uid="uid://bflqkr41sntk4" path="res://Entities/Walls/elements/window_5x.tscn" id="4_7aod4"]

[node name="Wall" unique_id=1714079022 instance=ExtResource("1_rxjl3")]

[node name="Wall" parent="." index="1" unique_id=619975086 instance=ExtResource("2_7aod4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Wall3" parent="." index="2" unique_id=2028930166 instance=ExtResource("2_7aod4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall4" parent="." index="3" unique_id=1159659296 instance=ExtResource("3_gnu2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall5" parent="." index="4" unique_id=465856357 instance=ExtResource("3_gnu2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Wall6" parent="." index="5" unique_id=1107881964 instance=ExtResource("3_gnu2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WallWindow" parent="." index="6" unique_id=1381021977 instance=ExtResource("4_7aod4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
