[gd_scene format=3 uid="uid://cob670vutfsvm"]

[ext_resource type="Script" uid="uid://43f2tp83214k" path="res://Scripts/UI/create_player_info.gd" id="1_n6m36"]
[ext_resource type="Script" uid="uid://dw74useg8dph" path="res://Entities/UI/robber_timer_ui.gd" id="3_fubud"]

[node name="ScoreUi" type="Control" unique_id=1105480432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerBottom" type="MarginContainer" parent="." unique_id=1983770334]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HBoxContainer" parent="MarginContainerBottom" unique_id=230270579]
layout_mode = 2
script = ExtResource("1_n6m36")

[node name="RobberTimerUI" type="ColorRect" parent="." unique_id=1644272177]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
size_flags_horizontal = 0
color = Color(0.45750004, 0.07499999, 0.5, 1)
script = ExtResource("3_fubud")
