[gd_scene format=3 uid="uid://b0ulv1wfai6ro"]

[ext_resource type="PackedScene" uid="uid://82huset0mbxy" path="res://Entities/Walls/wall32.tscn" id="1_l5sif"]
[ext_resource type="PackedScene" uid="uid://7xbpyhl4kw7b" path="res://Entities/Walls/elements/wall_5x.tscn" id="2_pvbcu"]
[ext_resource type="PackedScene" uid="uid://u1x4ig6ohn3y" path="res://Entities/Walls/elements/wall_1x.tscn" id="3_o8y6j"]

[node name="Wall" unique_id=1714079022 instance=ExtResource("1_l5sif")]

[node name="Wall" parent="." index="1" unique_id=619975086 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Wall5" parent="." index="2" unique_id=1737198695 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall6" parent="." index="3" unique_id=1609169567 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall2" parent="." index="4" unique_id=941262431 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Wall3" parent="." index="5" unique_id=1927705707 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Wall4" parent="." index="6" unique_id=1029552618 instance=ExtResource("2_pvbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Wall7" parent="." index="7" unique_id=1678649932 instance=ExtResource("3_o8y6j")]

[node name="Wall8" parent="." index="8" unique_id=594722036 instance=ExtResource("3_o8y6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
