[gd_scene format=3 uid="uid://ct17yusl84mtl"]

[ext_resource type="PackedScene" uid="uid://c5tiv4k631g10" path="res://Entities/Rooms/Cafet.tscn" id="2_duc0h"]
[ext_resource type="PackedScene" uid="uid://dwr76db0g068u" path="res://Assets/Map/walls/Fbx/wall_001.fbx" id="2_unqbx"]
[ext_resource type="PackedScene" uid="uid://0a4eb2mmvuxw" path="res://Assets/Map/walls/Fbx/wallwindow_001.fbx" id="3_wlj70"]
[ext_resource type="PackedScene" uid="uid://djtraiouswj0s" path="res://Entities/top_view_3d_player.tscn" id="5_5bpvm"]
[ext_resource type="PackedScene" uid="uid://dih0gjvh85w7h" path="res://Entities/Player/fps_player.tscn" id="6_unqbx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_duc0h"]
viewport_path = NodePath("SubViewport Top Camera")

[sub_resource type="ViewportTexture" id="ViewportTexture_urooj"]
viewport_path = NodePath("SubViewportFPS Player")

[sub_resource type="PlaneMesh" id="PlaneMesh_5bpvm"]
size = Vector2(32, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unqbx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_duc0h"]
size = Vector2(16, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_xprr7"]
size = Vector3(1000, 0.1, 1000)

[node name="Map" type="Node3D" unique_id=61862151]

[node name="CameraSetup" type="Control" parent="." unique_id=173811773]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ControlTopCamera" type="Control" parent="CameraSetup" unique_id=1700904178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CameraSetup/ControlTopCamera" unique_id=548437379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_duc0h")

[node name="ControlRobberCamera" type="Control" parent="CameraSetup" unique_id=523892795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="CameraSetup/ControlRobberCamera" unique_id=975502308]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_urooj")

[node name="SubViewport Top Camera" type="SubViewport" parent="." unique_id=554399089]
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="SubViewport Top Camera" unique_id=2079468872]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.445512, 0)
visible = false
projection = 1
fov = 107.5
size = 54.0

[node name="Plan FPS" type="MeshInstance3D" parent="." unique_id=612208476]
mesh = SubResource("PlaneMesh_5bpvm")

[node name="Plan up" type="MeshInstance3D" parent="." unique_id=2017343130]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.38606453, -0.1145339)
material_override = SubResource("StandardMaterial3D_unqbx")
mesh = SubResource("PlaneMesh_duc0h")

[node name="SubViewportFPS Player" type="SubViewport" parent="." unique_id=644203039]
size = Vector2i(870, 512)

[node name="FPS Player" parent="SubViewportFPS Player" unique_id=121519208 instance=ExtResource("6_unqbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0993738, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=168777168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1477505128]
shape = SubResource("BoxShape3D_xprr7")

[node name="Node3D" parent="." unique_id=848399862 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Node3D2" parent="." unique_id=1506412383 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 18)

[node name="Node3D3" parent="." unique_id=828341912 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Node3D4" parent="." unique_id=1638592988 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 18)

[node name="Node3D5" parent="." unique_id=1469000758 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Node3D6" parent="." unique_id=576138313 instance=ExtResource("2_duc0h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -32, 0, -18)

[node name="Node3D7" parent="." unique_id=2073491579 instance=ExtResource("2_duc0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Node3D8" parent="." unique_id=713254999 instance=ExtResource("2_duc0h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32, 0, -18)

[node name="wallwindow_001" parent="." unique_id=216305028 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.940084, 3.0499992, 8.614209)

[node name="wallwindow_011" parent="." unique_id=498542282 instance=ExtResource("3_wlj70")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.912112, 3.0499992, 5.533619)

[node name="wallwindow_012" parent="." unique_id=1512286442 instance=ExtResource("3_wlj70")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.912112, 3.0499992, -0.46638107)

[node name="wallwindow_013" parent="." unique_id=884084267 instance=ExtResource("3_wlj70")]
transform = Transform3D(-3.8333837e-08, 0, 1, 0, 1, 0, -0.87697595, 0, -4.371139e-08, -15.912112, 3.0499992, -6.071876)

[node name="wallwindow_014" parent="." unique_id=1248047825 instance=ExtResource("3_wlj70")]
transform = Transform3D(-4.2873744e-08, 0, 1, 0, 1, 0, -0.9808369, 0, -4.371139e-08, 16.182533, 3.0499992, 5.1326222)

[node name="wallwindow_015" parent="." unique_id=1340262789 instance=ExtResource("3_wlj70")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.182533, 3.0499992, -0.7782235)

[node name="wallwindow_016" parent="." unique_id=421159973 instance=ExtResource("3_wlj70")]
transform = Transform3D(-3.8333837e-08, 0, 1, 0, 1, 0, -0.87697595, 0, -4.371139e-08, 16.182533, 3.0499992, -6.3837185)

[node name="wallwindow_003" parent="." unique_id=708814057 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94008446, 3.0499992, 8.614209)

[node name="wallwindow_004" parent="." unique_id=1701369375 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0599155, 3.0499992, 8.614209)

[node name="wallwindow_005" parent="." unique_id=1411257725 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.059916, 3.0499992, 8.614209)

[node name="wallwindow_002" parent="." unique_id=944357424 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9400845, 3.0499992, 8.614209)

[node name="wallwindow_006" parent="." unique_id=603775514 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.940084, 3.0499992, -8.91941)

[node name="wallwindow_007" parent="." unique_id=37506986 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0599155, 3.0499992, -8.91941)

[node name="wallwindow_008" parent="." unique_id=1203337218 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0599155, 3.0499992, -8.91941)

[node name="wallwindow_009" parent="." unique_id=2138445950 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.059916, 3.0499992, -8.91941)

[node name="wallwindow_010" parent="." unique_id=1382819755 instance=ExtResource("3_wlj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9400845, 3.0499992, -8.91941)

[node name="wall_001" parent="." unique_id=1127086839 instance=ExtResource("2_unqbx")]
transform = Transform3D(0.49399543, 0, 0, 0, 1, 0, 0, 0, 1, -14.738107, 3.0568752, -8.918887)

[node name="wall_002" parent="." unique_id=1765234265 instance=ExtResource("2_unqbx")]
transform = Transform3D(0.49399543, 0, 0, 0, 1, 0, 0, 0, 1, 14.794287, 3.0568752, 8.639587)

[node name="wall_003" parent="." unique_id=2051753093 instance=ExtResource("2_unqbx")]
transform = Transform3D(-6.8092887e-09, 0, -1, 0, 1, 0, 0.15577836, 0, -4.371139e-08, 16.16369, 3.0568752, 8.216493)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1223354979]
transform = Transform3D(1, 0, 0, 0, 0.75816846, 0.65205866, 0, -0.65205866, 0.75816846, 0.16363907, 11.1396885, 0)
shadow_enabled = true

[node name="top view 3D Player" parent="." unique_id=863512122 instance=ExtResource("5_5bpvm")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 25.23524, 0.049999237, 0.8047657)
