[gd_scene format=3 uid="uid://bcw41nbjgjusm"]

[ext_resource type="PackedScene" uid="uid://82huset0mbxy" path="res://Entities/Walls/wall32.tscn" id="1_a52lh"]
[ext_resource type="PackedScene" uid="uid://7xbpyhl4kw7b" path="res://Entities/Walls/elements/wall_5x.tscn" id="2_qy4tw"]
[ext_resource type="PackedScene" uid="uid://u1x4ig6ohn3y" path="res://Entities/Walls/elements/wall_1x.tscn" id="3_6k4cn"]
[ext_resource type="PackedScene" uid="uid://1j47mxvuk0vw" path="res://Entities/Walls/elements/door_3x.tscn" id="4_d8vme"]

[node name="Wall" unique_id=1714079022 instance=ExtResource("1_a52lh")]

[node name="Wall" parent="." index="1" unique_id=619975086 instance=ExtResource("2_qy4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Wall4" parent="." index="2" unique_id=937962165 instance=ExtResource("2_qy4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall5" parent="." index="3" unique_id=1138542840 instance=ExtResource("2_qy4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall6" parent="." index="4" unique_id=1404704246 instance=ExtResource("2_qy4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Wall2" parent="." index="5" unique_id=348757421 instance=ExtResource("2_qy4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Wall3" parent="." index="6" unique_id=287165379 instance=ExtResource("3_6k4cn")]

[node name="Wall7" parent="." index="7" unique_id=600525629 instance=ExtResource("3_6k4cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall8" parent="." index="8" unique_id=431215432 instance=ExtResource("3_6k4cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Wall9" parent="." index="9" unique_id=660352419 instance=ExtResource("3_6k4cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Door" parent="." index="10" unique_id=1391107333 instance=ExtResource("4_d8vme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
