[gd_scene format=3 uid="uid://cvvcjt0kbcam6"]

[ext_resource type="BoxMesh" uid="uid://ccb7bm3m0ge46" path="res://Entities/Walls/wall.tres" id="1_k0hdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1te3f"]
albedo_color = Color(0.13399999, 0.13399999, 0.2, 1)

[node name="SingleDoor" type="Node3D" unique_id=1554579389]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=894873618]
transform = Transform3D(8.5, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.5, 0)
material_override = SubResource("StandardMaterial3D_1te3f")
mesh = ExtResource("1_k0hdw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=496360808]
transform = Transform3D(8.5, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2.5, 0)
material_override = SubResource("StandardMaterial3D_1te3f")
mesh = ExtResource("1_k0hdw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=250140254]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 4.5, 0)
material_override = SubResource("StandardMaterial3D_1te3f")
mesh = ExtResource("1_k0hdw")
