[gd_scene format=3 uid="uid://c6s5gggqiqc70"]

[ext_resource type="Script" uid="uid://dbosg0a5rfe47" path="res://Scripts/random_selector.gd" id="1_jfj8p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_78n4m"]
load_path = "res://.godot/imported/texture_04.png-4cb0cf1d2e3b2ac080b22e84c00cb0dd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfj8p"]
albedo_texture = SubResource("CompressedTexture2D_78n4m")
uv1_scale = Vector3(18, 0.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_te6a5"]
material = SubResource("StandardMaterial3D_jfj8p")
size = Vector2(18, 0.4)

[node name="ProceduralWall" type="Node3D" unique_id=752109562]
script = ExtResource("1_jfj8p")
dir_path = "Entities/Walls/Set18"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=885048236]
mesh = SubResource("PlaneMesh_te6a5")
